{
        "os": "linux",
        "jdk": "oraclejdk8",
        "dist": "trusty",
        "sudo": "required",
        "group": "stable",
        "install": [
            "mvn clean test"
          ],
        "language": "java"
}
