{
        "os": "linux",
        "jdk": "oraclejdk8",
        "dist": "trusty",
        "sudo": "false",
        "group": "stable",
        "after_success": [
                "mvn clean test jacoco:report coveralls:report"
        ],
        "language": "java"
}
